# data-aggregator

./: .editorconfig  .env  .env.example  .gitignore  .travis.yml  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml
.github/workflows/: tests.yml
docker/pgadmin/: servers.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ekatherine/code/aggregator/: Application.java
src/main/java/net/ekatherine/code/aggregator/component/: Constants.java  Util.java
src/main/java/net/ekatherine/code/aggregator/controller/: BookController.java  GameController.java  MainController.java  MovieController.java  TvShowController.java
src/main/java/net/ekatherine/code/aggregator/entity/: Party.java  StatusEnum.java  Subject.java
src/main/java/net/ekatherine/code/aggregator/entity/book/: Book.java  BookIdentifier.java  BookSeries.java
src/main/java/net/ekatherine/code/aggregator/entity/game/: Game.java  GameIdentifier.java  GameSeries.java
src/main/java/net/ekatherine/code/aggregator/entity/tv/: Episode.java  (+2 more)
src/main/java/net/ekatherine/code/aggregator/fetcher/: BookController.java  FetcherUtil.java  GameController.java  MainController.java  MovieController.java  TvShowController.java
src/main/java/net/ekatherine/code/aggregator/service/: BookServiceImpl.java  GameServiceImpl.java  MovieServiceImpl.java  PartyServiceImpl.java  SubjectServiceImpl.java  TvShowServiceImpl.java
src/main/resources/: application-development.properties  application.properties
src/test/java/net/ekatherine/code/aggregator/component/: FetcherUtilTest.java  UtilTest.java
(+44 files in other folders)
