AGGREGATOR_ACTIVE_PROFILE=prod
AGGREGATOR_CONTAINER_PORT=3711
AGGREGATOR_HOST_PORT=8090
AGGREGATOR_CONFIG_LOCATION=classpath:/application-prod.properties

AGGREGATOR_PG_USER=postgres
AGGREGATOR_PG_DB=postgres
AGGREGATOR_PG_PASSWORD=password
AGGREGATOR_PGDATA=/var/lib/postgresql/data/pgdata