spring.profiles.active=production
##################################################
server.port=${AGGREGATOR_CONTAINER_PORT}
##################################################
spring.mvc.locale=en_US
spring.mvc.locale-resolver=fixed
##################################################
spring.mvc.favicon.enabled=false
##################################################
omdb.apiKey=test
giantBomb.apiKey=test